{
        "name": "rss-feed-index",
        "version": "0.1",
        "description": "Crawler + website for the feeds of the top 1 million websites",
        "type": "module",
        "scripts": {
                "crawl": "cd bot && node crawler.js",
                "build-www": "./build-index.sh"
        },
        "dependencies": {
                "jsdom": "^22.1.0",
                "robots-parser": "^3.0.1"
        }
}
